PORT=3000
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key
PAXI_RPC=https://mainnet-rpc.paxinet.io
PAXI_LCD=https://mainnet-lcd.paxinet.io
EXPLORER_API=https://explorer.paxinet.io/api
PUMPFUN_API=https://paxi-pumpfun.winsnip.xyz/api
